# SlideButton

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rojoxpress/slideexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rojoxpress/slideexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rojoxpress/slideexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidebutton/: build.gradle
slidebutton/src/main/: AndroidManifest.xml
slidebutton/src/main/java/com/rojoxpress/slidebutton/: SlideButton.java  SlideButton.kt
slidebutton/src/main/res/drawable/: back_slide_button.xml  back_slide_layer.xml  thumb_def.xml
slidebutton/src/main/res/values/: attr.xml  colors.xml
